MONGO_URI=mongodb+srv://vaporycoder:eyxlIY7lYz2QfKE6@animedatabase.sw9vm.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=s}#2a1k>zV~;!k'FD$b,aXXs*r*Nd^Z]gqIE">@WyVh4)WdSN@Ir1UO62VjcuMT